<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GreenplacesinBramhall</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
  
li {
  float: right;
}

li a {
	display: block;
	color: green;
	text-align: right;
	padding: 9px 10px;
	text-decoration: none;
}
 
li a:hover {
	background-color: lightblue;
}
</style>
	</head>
<body>
	<div class= "top" >
	<ul>
	<li><a href="contactpage.html">Contact us</a></li>
	<li><a href="imagegallery.html">Image Gallery</a></li>
	<li><a href="greenplacesinbramhall.html">GreenplacesinBramhall</a></li>
	<li><a href="aboutpage.html">Aboutpage</a></li>
	<li><a class="active" href="index.html">Homepage</a></li>
</ul>
	</div>
<div class="w3-container w3-blue">
  <h1>Places to visit in Bramhall</h1>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Bramhall Park</h2>
	  <img src="images/backgroundpicture.jpeg" alt="image of bramhall park" height="230" width="300">
    <p>Bramhall park is a great place to visit because it is a park that is full of wildlife and provides an excellent environment for people all around Bramhall to visit and view the amazing framed hall.</p>
    <p>Bramhall park is a 14th century hall.</p>
  </div>

  <div class="w3-third">
    <h2>Brookside garden centre</h2>
	  <img src="images/image3 .jpeg" alt="Image of brookside garden centre" height="230" width="350">
    <p>Brookside garden centre is a spacious well laid out garden centre with a fantastic range of plants, flowers and gardening essentials.</p> 
    <p>Brookside garden centre is a great place to visit for young adults and teenagers because it helps them understand what nature has to offer and is a great place to go with friends because there is so much to do and so much to see. So Brookside Garden centre is the place for you.</p>
  </div>

  <div class="w3-third">
    <h2>Spend time in your garden</h2>
	  <img src="images/gardenimage2.jpeg" alt="Image of my garden" height="230" width="350">
    <p>Enjoy spending time in your own garden in the summer and see the plants grow.</p>
    <p>There is no place better then spending time in your own garden and sitting down in the sun watching all the nature and all the different plants this is why nature can make a difference to young teenagers and adults lives because it helps them understand the beauty of nature. </p>
  </div>
</div>
	
</body>
</html>
	
